# AgriGroww

./: README.md
AgriGroww/: build.gradle  settings.gradle
AgriGroww-Expert/: settings.gradle
AgriGroww-Expert/app/: build.gradle
AgriGroww-Expert/app/release/: output-metadata.json
AgriGroww-Expert/app/src/androidTest/java/com/dmsskbm/agrigroww/expert/: ExampleInstrumentedTest.java
AgriGroww-Expert/app/src/main/: AndroidManifest.xml
AgriGroww-Expert/app/src/main/assets/: Search.json  account_created.json  error.json  girl_otp.json  namaste.lottie  smile_rating.json
AgriGroww-Expert/app/src/main/java/com/dmsskbm/agrigroww/expert/: ChatActivity.java  EditProfileActivity.java  EmailVerificationActivity.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ReadWriteUserDetails.java  RegistrationActivity.java  SettingsActivity.java  ShowAllRequestsActivity.java  Splash_Screen.java  VideoPlayerActivity.java
AgriGroww-Expert/app/src/main/java/com/dmsskbm/agrigroww/expert/adapters/: MessagesAdapter.java  ShowRequestUsers.java  ShowRequestsAdapter.java
AgriGroww-Expert/app/src/main/java/com/dmsskbm/agrigroww/expert/extras/: AudioPermissions.java  KeyboardUtils.java  SmsBroadcastReceiver.java
AgriGroww-Expert/app/src/main/java/com/dmsskbm/agrigroww/expert/fragments/: homeFragment.java  profileFragment.java
AgriGroww-Expert/app/src/main/java/com/dmsskbm/agrigroww/expert/models/: ModelLoadRequests.java  ModelMessage.java
AgriGroww-Expert/app/src/main/res/anim/: item_layout_animation.xml
AgriGroww-Expert/app/src/main/res/drawable/: bottom_nav_shape.xml  ic_content_copy.xml  ic_home.xml  ic_launcher_foreground.xml  ic_video_add.xml  roundcorner_imagebutton.xml  roundedcorner_imageview.xml  splashlogo.xml
AgriGroww-Expert/app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  activity_show_all_requests.xml  activity_video_player.xml  chatviewlayout.xml  custom_alert_dialog.xml  custom_alert_dialog_otpverify.xml  fragment_main.xml  fragment_profile.xml  receiver_chat_layout.xml  sender_chat_layout.xml
AgriGroww-Expert/app/src/main/res/menu/: tabs.xml
AgriGroww-Expert/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AgriGroww-Expert/app/src/main/res/values-night/: colors.xml  themes.xml
AgriGroww-Expert/app/src/test/java/com/dmsskbm/agrigroww/expert/: ExampleUnitTest.java
AgriGroww-Expert/gradle/wrapper/: gradle-wrapper.properties
AgriGroww/app/: build.gradle
AgriGroww/app/release/: output-metadata.json
AgriGroww/app/src/main/: AndroidManifest.xml
AgriGroww/app/src/main/assets/: camera.lottie  change_language.json  email_verify.json  green_tick.json  info.lottie  nointernet.json  settings.json  update_app.json  update_successful.lottie
AgriGroww/app/src/main/res/anim/: item_animation_fall_down.xml  recyclerviewscroll.xml
AgriGroww/app/src/main/res/drawable/: add_photo.xml  background_spinner.xml  (+14 more)
AgriGroww/gradle/wrapper/: gradle-wrapper.properties
Agrigroww-Admin/: build.gradle  gradle.properties  settings.gradle
Agrigroww-Admin/app/: build.gradle
Agrigroww-Admin/app/release/: output-metadata.json
Agrigroww-Admin/app/src/androidTest/java/com/dmsskbm/agrigroww/admin/: ExampleInstrumentedTest.java
Agrigroww-Admin/app/src/main/: AndroidManifest.xml
Agrigroww-Admin/app/src/main/assets/: Loading_black.json  registration.json
Agrigroww-Admin/app/src/main/java/com/dmsskbm/agrigroww/admin/: AddExpertActivity.java  ChatActivity.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ReadWriteAdminDetails.java  ReadWriteUserDetails.java  RegistrationActivity.java  SentEmailActivity.java  ShowAllRequestsActivity.java  Splash_Screen.java  VideoPlayerActivity.java  WebViewActivity.java
Agrigroww-Admin/app/src/main/java/com/dmsskbm/agrigroww/admin/adapters/: AddExpertAdapter.java  MessagesAdapter.java  ShowBannedUsersAdapter.java  ShowExpertsAdapter.java  ShowRequestUsers.java  ShowRequestsAdapter.java  ShowUsersAdapter.java
Agrigroww-Admin/app/src/main/java/com/dmsskbm/agrigroww/admin/extras/: AdapterViewPager.java  AudioPermissions.java  KeyboardUtils.java  SmsBroadcastReceiver.java
Agrigroww-Admin/app/src/main/java/com/dmsskbm/agrigroww/admin/fragments/: ExpertsFragment.java  ProfileFragment.java  ReqFragment.java  UsersFragment.java
Agrigroww-Admin/app/src/main/java/com/dmsskbm/agrigroww/admin/fragments/usersTypes/: AllUsersFragment.java  BanUsersFragment.java
Agrigroww-Admin/app/src/main/java/com/dmsskbm/agrigroww/admin/models/: ModelMessage.java  ModelRequests.java
Agrigroww-Admin/app/src/main/res/anim/: fadeout.xml  item_animation_fall_down.xml
Agrigroww-Admin/app/src/main/res/drawable/: animated_imageview_shape.xml  backgroundappbar.xml  bottomsheet_bg.xml  cancel_button.xml  chat_edittext.xml  ic_ban_block.xml  ic_email.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_remove.xml  ic_unban.xml  otp_background.xml  popup_menu_background.xml  splashlogo.xml
Agrigroww-Admin/app/src/main/res/layout/: activity_add_expert.xml  activity_chat.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_sent_email.xml  activity_splash_screen.xml  activity_web_view.xml  bottom_sheet_dialog.xml  custom_alert_dialog.xml  custom_alert_dialog_otpverify.xml  fragment_all_users.xml  fragment_ban_users.xml  fragment_experts.xml  fragment_req.xml  fragment_users.xml  receiver_chat_layout.xml  sender_chat_layout.xml  shimmer_recycler_layout.xml  users_expert_layout.xml
Agrigroww-Admin/app/src/main/res/menu/: chat_activity_menu.xml  tabs.xml  topbarmenu.xml  user_experts_popup_menu.xml
Agrigroww-Admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Agrigroww-Admin/app/src/main/res/values-night/: colors.xml  themes.xml
Agrigroww-Admin/app/src/test/java/com/dmsskbm/agrigroww/admin/: ExampleUnitTest.java
Agrigroww-Admin/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
