plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/DEPENDENCIES']
        }
    }

    signingConfigs {
        release {
            storeFile file('G:\\Agrigroww\\releaseKeys.jks')
            storePassword 'Debojit16@'
            keyPassword 'Debojit16@'
            keyAlias 'key0'
        }
    }

    namespace 'com.dmsskbm.agrigroww.admin'
    compileSdk 33

    defaultConfig {
        applicationId "com.dmsskbm.agrigroww.admin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    //implementation 'com.google.firebase:firebase-analytics:20.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')


    //play integrity
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.android.play:integrity:1.1.0'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //lottie animation
    implementation "com.airbnb.android:lottie:6.0.0"

    /*//glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'*/
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.15.1'){
        exclude group: 'glide-parent'
    }

    //otpTextview
    implementation 'com.github.appsfeature:otp-view:1.0'
    //otp auto verify
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //required for reCaptcha verification
    implementation 'androidx.browser:browser:1.5.0'

    //bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'

    //shimmer effect on recycler view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //background mail
    implementation 'com.github.nedimf:maildroid:v0.1.1-release'

    //webview
    implementation 'androidx.webkit:webkit:1.7.0'

    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //image zoomview
    implementation 'com.github.hsmnzaydn:imagezoom:1.5.0'
    //animatedImageView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    //recordView
    implementation 'com.github.3llomi:RecordView:3.1.3'


}