<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mode_inverse"
    tools:context=".MainActivity">

   <!-- <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mode_inverse"
        android:layout_marginTop="@dimen/_minus10sdp"
        android:layout_above="@+id/bottomBar"
        android:layout_marginBottom="@dimen/_minus10sdp"
        />-->

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:backgroundColor="@color/nav_bar"
        app:textColor="@color/white"
        app:textSize="@dimen/_10sdp"
        app:iconSize="@dimen/_20sdp"
        app:indicatorColor="#2DFFFFFF"
        app:indicatorRadius="@dimen/_12sdp"
        app:sideMargins="@dimen/_8sdp"
        app:itemPadding="@dimen/_8sdp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:cornerRadius="@dimen/_13sdp"
        app:itemFontFamily="@font/acme"
        app:corners="top_left|top_right"
        app:menu="@menu/tabs"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>