<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp">

    <TextView
        android:id="@+id/textView_receiverRoleAndName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u0040Admin : Debojit"
        android:textColor="@color/mode"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_2sdp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:background="@drawable/receiver_chat"
        android:layout_below="@+id/textView_receiverRoleAndName"
        android:id="@+id/layoutForMessage">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/extra_background"
            app:cardCornerRadius="@dimen/_5sdp"
            android:visibility="gone"
            >
            <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                android:id="@+id/imageView_receiverImage"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/user"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/audioPlayer"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                app:shutter_background_color="@color/extra_background"
                android:visibility="gone"
                />
            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/videoPlayer"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:background="@color/black"
                app:resize_mode="fit"
                app:hide_on_touch="true"
                app:player_layout_id="@layout/exo_player_view"
                app:shutter_background_color="@color/black"
                app:use_controller="true"
                app:show_timeout="3000"
                app:surface_type="surface_view"
                android:visibility="gone"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:elevation="@dimen/_12sdp"
                android:theme="@style/CircularProgress"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_receiverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver Message will display here"
            android:textColor="@color/mode"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_9sdp" />
        <TextView
            android:id="@+id/textView_receiverMessage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:08"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/mode"
            android:textSize="@dimen/_10sdp"
            android:alpha="0.5"
            android:padding="@dimen/_5sdp" />


    </LinearLayout>


</RelativeLayout>