<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">


    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:resize_mode="fill"
        app:hide_on_touch="true"
        app:player_layout_id="@layout/exo_player_view"
        app:shutter_background_color="@color/black"
        app:use_controller="true"
        app:show_timeout="3000"
        app:surface_type="surface_view"
        android:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="@dimen/_12sdp"
        android:theme="@style/CircularProgress"
        android:visibility="visible" />

</RelativeLayout>