<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mode_inverse"
    tools:context=".fragments.homeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requests_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        />

</RelativeLayout>