<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mode_inverse"
    tools:context=".fragments.FAQFragment">


    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/faq_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AgriGroww.MainActivity">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/main_color"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/identify_you_crop"
            android:id="@+id/collapsing_toolbar">


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/acme"
            android:text="@string/identify_you_crop"
            android:textColor="@color/mode"
            android:textSize="@dimen/_18sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_identify"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/extra_background"
            app:cardCornerRadius="8dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/faq_animationView1"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:lottie_autoPlay="false"
                        android:scaleType="centerCrop"
                        app:lottie_fileName="camera.lottie"
                        app:lottie_loop="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/take_picture"
                        android:fontFamily="@font/acme"
                        android:textSize="@dimen/_10sdp"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/linear1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    >


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/faq_animationView2"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_margin="@dimen/_7sdp"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="Search.json"
                        app:lottie_loop="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acme"
                        android:text="@string/click_identify"
                        android:textSize="@dimen/_10sdp"
                        android:textAlignment="center" />

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/profile_image_card"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_below="@+id/card1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                android:id="@+id/identify_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/extra_background"
                android:scaleType="centerCrop"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1"
            android:layout_marginTop="@dimen/_62sdp"
            android:layout_toEndOf="@+id/profile_image_card"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/extra_background"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:id="@+id/relative_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:alpha="0.9"
                        android:background="@color/extra_background"
                        android:src="@drawable/ic_search"
                        app:tint="@color/mode" />

                    <TextView
                        android:id="@+id/textview_identify_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/search_icon"
                        android:fontFamily="@font/acme"
                        android:padding="10dp"
                        android:text="@string/identify"
                        android:textColor="@color/mode"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image_card"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <include layout="@layout/shimmer_recycler_layout"/>
                <include layout="@layout/shimmer_recycler_layout"/>
                <include layout="@layout/shimmer_recycler_layout"/>
                <include layout="@layout/shimmer_recycler_layout"/>
                <include layout="@layout/shimmer_recycler_layout"/>


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_600sdp"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:theme="@style/CircularProgress"
            />

        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>