<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mode_inverse">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/recyclerView_relative_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/extra_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/plant_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmer_color"
                    android:scaleType="centerCrop" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textview_plant_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/card1"
                android:text="@string/score"
                android:textSize="14sp"
                android:fontFamily="@font/acme"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plant_score"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textview_plant_score"
                android:background="@color/shimmer_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview_scientific_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/card1"
                android:layout_below="@+id/textview_plant_score"
                android:text="@string/scientific_nname"
                android:fontFamily="@font/acme"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scientific_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/textview_plant_score"
                android:layout_toEndOf="@+id/textview_scientific_name"
                android:background="@color/shimmer_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview_common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/card1"
                android:layout_below="@+id/textview_scientific_name"
                android:text="@string/common_nname"
                android:fontFamily="@font/acme"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/common_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/textview_scientific_name"
                android:layout_toEndOf="@+id/textview_common_name"
                android:background="@color/shimmer_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview_detected_organ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/card1"
                android:layout_below="@+id/textview_common_name"
                android:text="@string/biological_source"
                android:fontFamily="@font/acme"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detected_organ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_below="@+id/textview_common_name"
                android:layout_toEndOf="@+id/textview_detected_organ"
                android:background="@color/shimmer_color"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBarBs"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:theme="@style/CircularProgress"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>