<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/tab_identify"
        android:icon="@drawable/ic_identify"
        android:title="@string/identify" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />
</menu>